#eureka:
#  client:
#    serviceUrl:
#      defaultZone: https://eureka-4e75bdc1-dfca-4f84-915d-74d40b4df7e9.apps.pcfone.io
#security:
#  oauth2:
#    client:
#      clientId: p-service-registry-b8122d28-8297-441c-bf52-78aec1852677
#      clientSecret: yY5YtDDsgEMC
#      accessTokenUri: https://p-spring-cloud-services.uaa.run.pcfone.io/oauth/token

      
#p-service-registry.credentials.client_secret=yY5YtDDsgEMC
#p-service-registry.credentials.uri=https://eureka-4e75bdc1-dfca-4f84-915d-74d40b4df7e9.apps.pcfone.io
#p-service-registry.credentials.client_id=p-service-registry-b8122d28-8297-441c-bf52-78aec1852677
#p-service-registry.credentials.access_token_url=https://p-spring-cloud-services.uaa.run.pcfone.io/oauth/token

spring.cloud.appId=myApp
vcap.application="{'app.Id':'foo'}"